# InterviewAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muthu/sph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muthu/sph/: MainActivity.kt
app/src/main/java/com/muthu/sph/di/api/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt
app/src/main/java/com/muthu/sph/di/viewmodel/: ViewModelComponent.kt
app/src/main/java/com/muthu/sph/model/: ListDataModel.kt  SphError.kt
app/src/main/java/com/muthu/sph/service/: ApiService.kt  DataApi.kt
app/src/main/java/com/muthu/sph/util/: ItemClickListener.kt  SharedPrefHelper.kt  SphExtension.kt
app/src/main/java/com/muthu/sph/view/: BaseFragment.kt  MainActivity.kt  SphDetailsFragment.kt  SphListFragment.kt
app/src/main/java/com/muthu/sph/view/adapter/: SphListAdapter.kt  SphQuarterGridAdapter.kt  SphViewPagerAdapter.kt  ViewAdapter.kt
app/src/main/java/com/muthu/sph/viewmodel/: SphListViewModel.kt
app/src/main/res/drawable-v24/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_sph_details.xml  fragment_sph_list.xml  item_data.xml  item_quarter_view.xml  item_view_pager.xml  view_list_view.xml
app/src/main/res/navigation/: sph_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muthu/sph/: ApiModuleTest.kt  ExampleUnitTest.kt  SphListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
