<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sph_nav"
    app:startDestination="@id/sphListFragment">

    <fragment
        android:id="@+id/sphListFragment"
        android:name="com.muthu.sph.view.SphListFragment"
        android:label="fragment_sph_list"
        tools:layout="@layout/fragment_sph_list" >
        <action
            android:id="@+id/toDetailsScreen"
            app:destination="@id/sphDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sphDetailsFragment"
        android:name="com.muthu.sph.view.SphDetailsFragment"
        android:label="fragment_sph_details"
        tools:layout="@layout/fragment_sph_details" >
        <action
            android:id="@+id/toListScreen"
            app:destination="@id/sphListFragment" />
    </fragment>
</navigation>